<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Project-1></Project-1></title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
   
   
            
</head>


<body>
    
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="claimsandtowing.html">Insurance Claims & Towing</a></li>
        <li class="divider"></li>
        <li><a href="Autobodyandpaint.html">Autobody & Paint</a></li>
        <li class="divider"></li>
        <li><a href="customs.html">Customs</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <div class ="logo"><a href="#"><img src="../Project-1/pictures/logo.jpg"></a></div>
          <ul class="right hide-on-med-and-down">
            <li class="tab"><a href="index.html">Home</a></li>
            <li class="tab"><a class="active" href="AboutUs.html">About us</a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Services<i class="material-icons right"></i></a></li>
            <li class="tab"><a href="gallery.html">Gallery</a></li>
            <li class="tab"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
  
      <div class="row">
        <!-- <div class="col s12 m6"> -->
          <div class="card darken-1">
            <div class="card-content white-black">
              <span class="card-title">About Us</span>
              <p>Black Star Motors is a new body shop in Van Nuys, Califoria. 
                <br>
                <br>
                Our team of automotive experts have many years of experience providing quality services in customizations and maintenance of vehicles.
                Services range from simple vinyl wraps to completely original, one-off vehicle builds.
                <br>
                <br>
                We are passitionate about experessing your personality through our customizations. 
                Whether you are looking for a custom paint job or an entire custom rebuild, 
                we are able to bring your vision to life.  </p>
            </div>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script src="script.js"></script> 
            <script src="aboutme.js"></script>
</body> 

 

</html>